{
  "name": "first-line-is-title",
  "version": "3.11.0",
  "description": "Automatically set the first line as note title.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "css": "true",
    "knip": "knip",
    "preversion": "node version-bump.mjs --preflight",
    "version": "node version-bump.mjs",
    "postversion": "git push origin main --follow-tags --force-with-lease"
  },
  "keywords": [],
  "author": "churnish",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitest/coverage-v8": "^4.0.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "globals": "^17.4.0",
    "knip": "^5.85.0",
    "jsdom": "^25.0.1",
    "obsidian": "^1.11.4",
    "prettier": "^3.8.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "monkey-around": "^3.0.0"
  }
}
